# SpringBootREST

./: build.gradle  readme.md  sample1.db
src/main/java/exercise/: Application.java
src/main/java/exercise/config/: Initializer.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java
src/main/java/exercise/domain/: Account.java  User.java  UserInfo.java
src/main/java/exercise/service/: AccountRepository.java  AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserRepository.java
src/main/java/exercise/web/: AccountController.java  AuthController.java  MvcConfig.java  MvcInitializer.java
src/main/resources/: application.properties
