buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

ext {
    jsonassertVersion="1.3.0"
    assertjVersion = "2.4.0"
}


jar {
    baseName = 'exercise'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // jetty
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('org.springframework.session:spring-session:1.3.1.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.data:spring-data-redis:1.7.10.RELEASE")
    compile("org.springframework.session:spring-session-data-redis:1.3.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.xerial:sqlite-jdbc:3.16.1')
    compile('com.enigmabridge:hibernate4-sqlite-dialect:0.1.2')

}


